https://code.visualstudio.com/
https://nodejs.org/en/
https://github.com/

Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Docker
Third Party Api (Weather Api)
Node-Es6(.babel)
Github
Redis  > 6379
MongoDb Basic >27017
Api with NodeJS(Rest)
DashBoard(Crud)
chatapp
Production 
Heroku
Oauth(with github)
Login/Logout(JWT)
Testing
Pm2
Nginx
//////////////////////
GraphQl API
OO_NodeJs
NodeJs with postgres
Email With Node(Sendgrid)




Single Thread, non-blocking, Async I/O

Event loop base structure
All request will be takem at same thread and 
keep processing parallel on the Event
whenever request got complete we get the response
and we call it as callback

code - byte code -> machine language
code => machine language  (node)
engine v8(chrome)

MERN/MEAN
mongo express angular/react node

///////////////////////////////
NPM > Node Package Manager
//////////////////////////
node modules
packages
dependency


/////////////////////////
JSON> JavaScript Object Notation
////////////////
[
    {
        name:"John",
        class:"Node"
    },
    {
        name:"Alvin",
        class:"UI"
    }
]

////////////////////////
Package.json
/////////////////
> starting point of application
> Meta Data(name,version)
> script 
> dependency


//////////////////////////
Step to create package.json
///////////////////
**NodeJs must be installed in system

> go to folder where you want to generate using cmd/terminal
> npm init
> Answer all questions
> type "yes"


//////////////////////////
Step to install package
///////////////////
> go to folder where you want to install
> npm i packagename

local > local to the folder


global> help in run start or stop the application

#win
> open cmd as admin
> npm i -g nodemon

#mac/linux
> open terminal
> sudo npm i -g nodemon

/////
in c drive
make folder /data/db

c:\Program file\mongodb\4.4\bin
open 2 command prompt

in first cmd(go to bin)  >> mongod(start mongodb server)
in second cmd(go to bin) >> mongo(start mongodb console)

default Port > 27017


Rno | Hindi | English | Computer
1   |  80   |         |
2   |       |  80     |
3   |  80   |         | 80

JSON 
[
    {
        rno:1,
        hindi:80,
        physic:89
    },
    {
        rno:2,
        english:80
    },
    {
        rno:3,
        hindi:80,
        english:80
    }
]

SQL           |     NoSQL
Database           Database
Table              Collection
Row                Document
Select             Find
Insert             Insert


////
To See All Database
> show dbs

To Use db
> use database name

To See All Collection
> show collections

//To find records
(select * from users)
> db.users.find()

> db.collectionsname.find()
#only in console
> db.collectionsname.find().pretty()

(select * from restaurants where city="delhi")
db.restaurants.find({city:'Chandigarh'}).pretty()

(Select name,city from restaurants where city="delhi")
db.restaurants.find({city:'Delhi'},{name:1,city:1,min_price:1,_id:0})


db.restaurants.find({},{name:1,city:1,min_price:1,_id:0})

db.restaurants.find({selection},{projection})


///////
Insert
/////////
///Create new database
use dbname

////create new collections
> db.first.insert({name:'John',class:'Node'})

> db.first.insert({_id:1,name:'Alvin',class:'UI'})
> db.first.insert({_id:2,name:'Kev',class:'React'})


after / is params        (compulsory)
after ? is query params  (optional)


function add(a,b){
    return a+b
}

add(1,2)

npm i express ejs request

var a = 10
var b = "my age is "+a 
my age is 10

var a = 10
var b = `my age is ${a}`

docker build . -t mynodesepapp
docker -p 7899:8989 mynodesepapp
docker image ls

npm i @babel/core @babel/register @babel/preset-env

/////Redis/////
https://github.com/dmajkic/redis/downloads
KEYS *
set key value
get key


///////////////////Git/////////
first time from any folder

git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/nodetest.git
git push -u origin master

>>>>Next Time<<<<
git add .
git commit -m "first commit"
git push


db.students.insert({_id:1,name:'Alvin',city:'Delhi',sub:'science'})
db.students.insert({_id:2,name:'John',city:'Delhi',sub:'Arts'})
db.students.insert({_id:3,name:'Eva',city:'Amsterdam',sub:'science'})
db.students.insert({_id:4,name:'Zoe',city:'London',sub:'Maths'})
db.students.insert({_id:5,name:'Brian',city:'Amsterdam',sub:'science'})

update
upsert

db.students.update(
    {_id:1},
    {
        $set:{
            sub:'Geography'
        }
    }
)



db.students.update(
    {_id:6},
    {
        $set:{
            name:'Herry',
            sub:'History'
        }
    },
    {upsert:true,
    multi:true}
)

db.student.remove({})
db.student.remove({_id:6})

CRUD

Create   => insert  => post
READ     => find    => get
update   => update  => put
Delete   => remove  => delete

npm i express ejs body-parser chai chai-http cors mongodb mocha

//////////////
/******GetAllUser*****/
(GET)> http://localhost:5000/api/auth/users

/******Register*****/
(POST)> http://localhost:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","role":"user?"}


/******Login*****/
(POST) => http://localhost:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,token:'dgsdg'}

/******UserInfo*****/
(GET) => http://localhost:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}
(response) => {userinfo}

npm i -g pm2

pm2 start api 

server {
        listen       8082;
        server_name  localhost;
        ssl_cert:'cert.pem',
        ssl_key:'cert.key'
        location / {
	    proxy_pass http://127.0.0.1:8900;
	    proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }